<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Calculate | ulu</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Sass theming library">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.9636de91.css" as="style"><link rel="preload" href="/frontend/assets/js/app.f648cac9.js" as="script"><link rel="preload" href="/frontend/assets/js/2.22b7572d.js" as="script"><link rel="preload" href="/frontend/assets/js/20.30d31509.js" as="script"><link rel="preload" href="/frontend/assets/js/3.24d51098.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.ae36627b.js"><link rel="prefetch" href="/frontend/assets/js/11.6a4c32d3.js"><link rel="prefetch" href="/frontend/assets/js/12.a890eb03.js"><link rel="prefetch" href="/frontend/assets/js/13.71de11e5.js"><link rel="prefetch" href="/frontend/assets/js/14.38ace064.js"><link rel="prefetch" href="/frontend/assets/js/15.7f01fa19.js"><link rel="prefetch" href="/frontend/assets/js/16.25ef722d.js"><link rel="prefetch" href="/frontend/assets/js/17.bca73b83.js"><link rel="prefetch" href="/frontend/assets/js/18.0b859f53.js"><link rel="prefetch" href="/frontend/assets/js/19.577761b6.js"><link rel="prefetch" href="/frontend/assets/js/21.dd8a4101.js"><link rel="prefetch" href="/frontend/assets/js/22.e2a44f6a.js"><link rel="prefetch" href="/frontend/assets/js/23.519f7ffd.js"><link rel="prefetch" href="/frontend/assets/js/24.4292d3cf.js"><link rel="prefetch" href="/frontend/assets/js/25.0ae0a512.js"><link rel="prefetch" href="/frontend/assets/js/26.a1d0fff0.js"><link rel="prefetch" href="/frontend/assets/js/27.23b7d538.js"><link rel="prefetch" href="/frontend/assets/js/28.5ff2cc31.js"><link rel="prefetch" href="/frontend/assets/js/29.40f28af4.js"><link rel="prefetch" href="/frontend/assets/js/30.7dce8493.js"><link rel="prefetch" href="/frontend/assets/js/31.d7108835.js"><link rel="prefetch" href="/frontend/assets/js/32.14fb7328.js"><link rel="prefetch" href="/frontend/assets/js/33.a72d20b3.js"><link rel="prefetch" href="/frontend/assets/js/34.6fb321d8.js"><link rel="prefetch" href="/frontend/assets/js/35.448f1753.js"><link rel="prefetch" href="/frontend/assets/js/36.89a91b33.js"><link rel="prefetch" href="/frontend/assets/js/37.329ec5f0.js"><link rel="prefetch" href="/frontend/assets/js/38.ef157442.js"><link rel="prefetch" href="/frontend/assets/js/39.dc064523.js"><link rel="prefetch" href="/frontend/assets/js/4.6eea5795.js"><link rel="prefetch" href="/frontend/assets/js/40.4a8dbe48.js"><link rel="prefetch" href="/frontend/assets/js/41.43ab97e2.js"><link rel="prefetch" href="/frontend/assets/js/42.0231d044.js"><link rel="prefetch" href="/frontend/assets/js/43.01fd9a63.js"><link rel="prefetch" href="/frontend/assets/js/44.2f875acf.js"><link rel="prefetch" href="/frontend/assets/js/45.e287dc40.js"><link rel="prefetch" href="/frontend/assets/js/46.13c1cc26.js"><link rel="prefetch" href="/frontend/assets/js/47.5ffa41da.js"><link rel="prefetch" href="/frontend/assets/js/5.10028010.js"><link rel="prefetch" href="/frontend/assets/js/6.ae74d566.js"><link rel="prefetch" href="/frontend/assets/js/7.e49d3c53.js"><link rel="prefetch" href="/frontend/assets/js/8.8fdb29a2.js"><link rel="prefetch" href="/frontend/assets/js/9.e84ca4dd.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.9636de91.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">ulu</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/core/" class="nav-link router-link-active">
  Core
</a></div><div class="nav-item"><a href="/frontend/base/" class="nav-link">
  Base
</a></div><div class="nav-item"><a href="/frontend/components/" class="nav-link">
  Components
</a></div><div class="nav-item"><a href="/frontend/helpers/" class="nav-link">
  Helpers
</a></div><div class="nav-item"><a href="/frontend/javascript/" class="nav-link">
  Javascript
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/core/" class="nav-link router-link-active">
  Core
</a></div><div class="nav-item"><a href="/frontend/base/" class="nav-link">
  Base
</a></div><div class="nav-item"><a href="/frontend/components/" class="nav-link">
  Components
</a></div><div class="nav-item"><a href="/frontend/helpers/" class="nav-link">
  Helpers
</a></div><div class="nav-item"><a href="/frontend/javascript/" class="nav-link">
  Javascript
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/frontend/core/" class="sidebar-heading clickable router-link-active open"><span>Core</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/core/breakpoint/" class="sidebar-link">Breakpoint</a></li><li><a href="/frontend/core/button/" class="sidebar-link">Button</a></li><li><a href="/frontend/core/calculate/" aria-current="page" class="active sidebar-link">Calculate</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/core/calculate/#variables" class="sidebar-link">Variables</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/core/calculate/#variable-config" class="sidebar-link">$config   </a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend/core/calculate/#mixins" class="sidebar-link">Mixins</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/core/calculate/#mixin-set" class="sidebar-link">set()   </a></li><li class="sidebar-sub-header"><a href="/frontend/core/calculate/#mixin-responsive-property" class="sidebar-link">responsive-property()   </a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend/core/calculate/#functions" class="sidebar-link">Functions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/core/calculate/#function-get" class="sidebar-link">get()   </a></li><li class="sidebar-sub-header"><a href="/frontend/core/calculate/#function-ratio-scale-size" class="sidebar-link">ratio-scale-size()   </a></li><li class="sidebar-sub-header"><a href="/frontend/core/calculate/#function-pixel-to-em" class="sidebar-link">pixel-to-em()   </a></li></ul></li></ul></li><li><a href="/frontend/core/color/" class="sidebar-link">Color</a></li><li><a href="/frontend/core/cssvar/" class="sidebar-link">Cssvar</a></li><li><a href="/frontend/core/element/" class="sidebar-link">Element</a></li><li><a href="/frontend/core/grid/" class="sidebar-link">Grid</a></li><li><a href="/frontend/core/layout/" class="sidebar-link">Layout</a></li><li><a href="/frontend/core/path/" class="sidebar-link">Path</a></li><li><a href="/frontend/core/selector/" class="sidebar-link">Selector</a></li><li><a href="/frontend/core/typography/" class="sidebar-link">Typography</a></li><li><a href="/frontend/core/units/" class="sidebar-link">Units</a></li><li><a href="/frontend/core/utility/" class="sidebar-link">Utility</a></li><li><a href="/frontend/core/utils/" class="sidebar-link">Utils</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="calculate"><a href="#calculate" class="header-anchor">#</a> Calculate</h1> <h2 id="variables"><a href="#variables" class="header-anchor">#</a> Variables</h2> <h3 id="variable-config"><a href="#variable-config" class="header-anchor">#</a> $config <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>variable</span><span class="badge warn" style="vertical-align:top;" data-v-15b7b770>Map</span></h3> <p>Module Settings</p> <details class="SassdocDetails"><summary>
    Meta Information
  </summary> <div class="SassdocDetails__content"><ul><li><strong>File:</strong> _calculate.scss</li> <li><strong>Group:</strong> calculate</li> <li><strong>Type:</strong> variable</li> <li><strong>Lines (comments):</strong> 9-11</li> <li><strong>Lines (code):</strong> 13-15</li></ul></div></details> <h4 id="map-properties"><a href="#map-properties" class="header-anchor">#</a> Map Properties</h4> <table><thead><tr><th style="text-align:left;">Name</th> <th style="text-align:left;">Type</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td style="text-align:left;">$config.responsive-change</td> <td style="text-align:left;"><code>Number</code></td> <td style="text-align:left;">Default responsive amount to modify items using responsive-property mixin</td></tr></tbody></table> <h2 id="mixins"><a href="#mixins" class="header-anchor">#</a> Mixins</h2> <h3 id="mixin-set"><a href="#mixin-set" class="header-anchor">#</a> set() <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>mixin</span></h3> <p>Change modules $config</p> <details class="SassdocDetails"><summary>
    Meta Information
  </summary> <div class="SassdocDetails__content"><ul><li><strong>File:</strong> _calculate.scss</li> <li><strong>Group:</strong> calculate</li> <li><strong>Type:</strong> mixin</li> <li><strong>Lines (comments):</strong> 17-19</li> <li><strong>Lines (code):</strong> 20-22</li></ul></div></details> <h4 id="parameters"><a href="#parameters" class="header-anchor">#</a> Parameters</h4> <table><thead><tr><th style="text-align:left;">Name</th> <th style="text-align:left;">Type</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td style="text-align:left;">$changes</td> <td style="text-align:left;"><code>Map</code></td> <td style="text-align:left;">Map of changes</td></tr> <tr><td style="text-align:left;">@include module-name.set(( &quot;property&quot; : value ));</td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="require"><a href="#require" class="header-anchor">#</a> Require</h4> <ul><li><a href="/frontend/core/breakpoint/#variable-config">$config</a></li></ul> <h3 id="mixin-responsive-property"><a href="#mixin-responsive-property" class="header-anchor">#</a> responsive-property() <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>mixin</span></h3> <p>Provides user with a fallback for a calc that's just an enhancement</p> <details class="SassdocDetails"><summary>
    Meta Information
  </summary> <div class="SassdocDetails__content"><ul><li><strong>File:</strong> _calculate.scss</li> <li><strong>Group:</strong> calculate</li> <li><strong>Type:</strong> mixin</li> <li><strong>Lines (comments):</strong> 52-55</li> <li><strong>Lines (code):</strong> 57-64</li></ul></div></details> <h4 id="parameters-2"><a href="#parameters-2" class="header-anchor">#</a> Parameters</h4> <table><thead><tr><th style="text-align:left;">Name</th> <th style="text-align:left;">Type</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td style="text-align:left;">$property</td> <td style="text-align:left;"><code>String</code></td> <td style="text-align:left;">The CSS property to set</td></tr> <tr><td style="text-align:left;">$value</td> <td style="text-align:left;"><code>*</code></td> <td style="text-align:left;">The value to set on the property</td></tr> <tr><td style="text-align:left;">$responsive-change</td> <td style="text-align:left;"><code>Css</code></td> <td style="text-align:left;">The amount to change (vw or vh units) (combined with unit past)</td></tr></tbody></table> <h2 id="functions"><a href="#functions" class="header-anchor">#</a> Functions</h2> <h3 id="function-get"><a href="#function-get" class="header-anchor">#</a> get() <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>function</span></h3> <p>Get a config option</p> <details class="SassdocDetails"><summary>
    Meta Information
  </summary> <div class="SassdocDetails__content"><ul><li><strong>File:</strong> _calculate.scss</li> <li><strong>Group:</strong> calculate</li> <li><strong>Type:</strong> function</li> <li><strong>Lines (comments):</strong> 24-26</li> <li><strong>Lines (code):</strong> 28-30</li></ul></div></details> <h4 id="parameters-3"><a href="#parameters-3" class="header-anchor">#</a> Parameters</h4> <table><thead><tr><th style="text-align:left;">Name</th> <th style="text-align:left;">Type</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td style="text-align:left;">$name</td> <td style="text-align:left;"><code>Map</code></td> <td style="text-align:left;">Name of property</td></tr> <tr><td style="text-align:left;">@include module-name.get(&quot;property&quot;);</td> <td style="text-align:left;"></td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="require-2"><a href="#require-2" class="header-anchor">#</a> Require</h4> <ul><li><a href="undefined">require-map-get()</a></li> <li><a href="/frontend/core/breakpoint/#variable-config">$config</a></li></ul> <h3 id="function-ratio-scale-size"><a href="#function-ratio-scale-size" class="header-anchor">#</a> ratio-scale-size() <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>function</span></h3> <p>Calculate the size of something at a given scale (percentage/exponential)</p> <details class="SassdocDetails"><summary>
    Meta Information
  </summary> <div class="SassdocDetails__content"><ul><li><strong>File:</strong> _calculate.scss</li> <li><strong>Group:</strong> calculate</li> <li><strong>Type:</strong> function</li> <li><strong>Lines (comments):</strong> 32-37</li> <li><strong>Lines (code):</strong> 39-41</li></ul></div></details> <h4 id="parameters-4"><a href="#parameters-4" class="header-anchor">#</a> Parameters</h4> <table><thead><tr><th style="text-align:left;">Name</th> <th style="text-align:left;">Type</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td style="text-align:left;">$base</td> <td style="text-align:left;"><code>Number</code></td> <td style="text-align:left;">The number the scale starts at</td></tr> <tr><td style="text-align:left;">$ratio</td> <td style="text-align:left;"><code>Number</code></td> <td style="text-align:left;">The amount the scale changes over one set</td></tr> <tr><td style="text-align:left;">$sizes</td> <td style="text-align:left;"><code>Number</code></td> <td style="text-align:left;">The number of steps in the scale</td></tr> <tr><td style="text-align:left;">$size</td> <td style="text-align:left;"><code>Number</code></td> <td style="text-align:left;">The step you are trying to calculate</td></tr></tbody></table> <h4 id="returns"><a href="#returns" class="header-anchor">#</a> Returns</h4> <table><thead><tr><th style="text-align:left;">Type</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>Number</code></td></tr></tbody></table> <h4 id="require-3"><a href="#require-3" class="header-anchor">#</a> Require</h4> <ul><li><a href="/frontend/core/breakpoint/#variable-sizes">$sizes</a></li></ul> <h3 id="function-pixel-to-em"><a href="#function-pixel-to-em" class="header-anchor">#</a> pixel-to-em() <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>function</span></h3> <p>Convert from pixel to em</p> <details class="SassdocDetails"><summary>
    Meta Information
  </summary> <div class="SassdocDetails__content"><ul><li><strong>File:</strong> _calculate.scss</li> <li><strong>Group:</strong> calculate</li> <li><strong>Type:</strong> function</li> <li><strong>Lines (comments):</strong> 43-46</li> <li><strong>Lines (code):</strong> 48-50</li></ul></div></details> <h4 id="parameters-5"><a href="#parameters-5" class="header-anchor">#</a> Parameters</h4> <table><thead><tr><th style="text-align:left;">Name</th> <th style="text-align:left;">Type</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td style="text-align:left;">$pixels</td> <td style="text-align:left;"><code>Number</code></td> <td style="text-align:left;">The number the scale starts at</td></tr> <tr><td style="text-align:left;">$base</td> <td style="text-align:left;"><code>Number</code></td> <td style="text-align:left;">How many pixels equal 1em</td></tr></tbody></table> <h4 id="returns-2"><a href="#returns-2" class="header-anchor">#</a> Returns</h4> <table><thead><tr><th style="text-align:left;">Type</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>Number</code></td> <td style="text-align:left;">Em Conversion</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/core/button/" class="prev">
        Button
      </a></span> <span class="next"><a href="/frontend/core/color/">
        Color
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frontend/assets/js/app.f648cac9.js" defer></script><script src="/frontend/assets/js/2.22b7572d.js" defer></script><script src="/frontend/assets/js/20.30d31509.js" defer></script><script src="/frontend/assets/js/3.24d51098.js" defer></script>
  </body>
</html>
