<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Path | ulu</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Sass theming library">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.9636de91.css" as="style"><link rel="preload" href="/frontend/assets/js/app.f648cac9.js" as="script"><link rel="preload" href="/frontend/assets/js/2.22b7572d.js" as="script"><link rel="preload" href="/frontend/assets/js/27.23b7d538.js" as="script"><link rel="preload" href="/frontend/assets/js/3.24d51098.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.ae36627b.js"><link rel="prefetch" href="/frontend/assets/js/11.6a4c32d3.js"><link rel="prefetch" href="/frontend/assets/js/12.a890eb03.js"><link rel="prefetch" href="/frontend/assets/js/13.71de11e5.js"><link rel="prefetch" href="/frontend/assets/js/14.38ace064.js"><link rel="prefetch" href="/frontend/assets/js/15.7f01fa19.js"><link rel="prefetch" href="/frontend/assets/js/16.25ef722d.js"><link rel="prefetch" href="/frontend/assets/js/17.bca73b83.js"><link rel="prefetch" href="/frontend/assets/js/18.0b859f53.js"><link rel="prefetch" href="/frontend/assets/js/19.577761b6.js"><link rel="prefetch" href="/frontend/assets/js/20.30d31509.js"><link rel="prefetch" href="/frontend/assets/js/21.dd8a4101.js"><link rel="prefetch" href="/frontend/assets/js/22.e2a44f6a.js"><link rel="prefetch" href="/frontend/assets/js/23.519f7ffd.js"><link rel="prefetch" href="/frontend/assets/js/24.4292d3cf.js"><link rel="prefetch" href="/frontend/assets/js/25.0ae0a512.js"><link rel="prefetch" href="/frontend/assets/js/26.a1d0fff0.js"><link rel="prefetch" href="/frontend/assets/js/28.5ff2cc31.js"><link rel="prefetch" href="/frontend/assets/js/29.40f28af4.js"><link rel="prefetch" href="/frontend/assets/js/30.7dce8493.js"><link rel="prefetch" href="/frontend/assets/js/31.d7108835.js"><link rel="prefetch" href="/frontend/assets/js/32.14fb7328.js"><link rel="prefetch" href="/frontend/assets/js/33.a72d20b3.js"><link rel="prefetch" href="/frontend/assets/js/34.6fb321d8.js"><link rel="prefetch" href="/frontend/assets/js/35.448f1753.js"><link rel="prefetch" href="/frontend/assets/js/36.89a91b33.js"><link rel="prefetch" href="/frontend/assets/js/37.329ec5f0.js"><link rel="prefetch" href="/frontend/assets/js/38.ef157442.js"><link rel="prefetch" href="/frontend/assets/js/39.dc064523.js"><link rel="prefetch" href="/frontend/assets/js/4.6eea5795.js"><link rel="prefetch" href="/frontend/assets/js/40.4a8dbe48.js"><link rel="prefetch" href="/frontend/assets/js/41.43ab97e2.js"><link rel="prefetch" href="/frontend/assets/js/42.0231d044.js"><link rel="prefetch" href="/frontend/assets/js/43.01fd9a63.js"><link rel="prefetch" href="/frontend/assets/js/44.2f875acf.js"><link rel="prefetch" href="/frontend/assets/js/45.e287dc40.js"><link rel="prefetch" href="/frontend/assets/js/46.13c1cc26.js"><link rel="prefetch" href="/frontend/assets/js/47.5ffa41da.js"><link rel="prefetch" href="/frontend/assets/js/5.10028010.js"><link rel="prefetch" href="/frontend/assets/js/6.ae74d566.js"><link rel="prefetch" href="/frontend/assets/js/7.e49d3c53.js"><link rel="prefetch" href="/frontend/assets/js/8.8fdb29a2.js"><link rel="prefetch" href="/frontend/assets/js/9.e84ca4dd.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.9636de91.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">ulu</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/core/" class="nav-link router-link-active">
  Core
</a></div><div class="nav-item"><a href="/frontend/base/" class="nav-link">
  Base
</a></div><div class="nav-item"><a href="/frontend/components/" class="nav-link">
  Components
</a></div><div class="nav-item"><a href="/frontend/helpers/" class="nav-link">
  Helpers
</a></div><div class="nav-item"><a href="/frontend/javascript/" class="nav-link">
  Javascript
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/core/" class="nav-link router-link-active">
  Core
</a></div><div class="nav-item"><a href="/frontend/base/" class="nav-link">
  Base
</a></div><div class="nav-item"><a href="/frontend/components/" class="nav-link">
  Components
</a></div><div class="nav-item"><a href="/frontend/helpers/" class="nav-link">
  Helpers
</a></div><div class="nav-item"><a href="/frontend/javascript/" class="nav-link">
  Javascript
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/frontend/core/" class="sidebar-heading clickable router-link-active open"><span>Core</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/core/breakpoint/" class="sidebar-link">Breakpoint</a></li><li><a href="/frontend/core/button/" class="sidebar-link">Button</a></li><li><a href="/frontend/core/calculate/" class="sidebar-link">Calculate</a></li><li><a href="/frontend/core/color/" class="sidebar-link">Color</a></li><li><a href="/frontend/core/cssvar/" class="sidebar-link">Cssvar</a></li><li><a href="/frontend/core/element/" class="sidebar-link">Element</a></li><li><a href="/frontend/core/grid/" class="sidebar-link">Grid</a></li><li><a href="/frontend/core/layout/" class="sidebar-link">Layout</a></li><li><a href="/frontend/core/path/" aria-current="page" class="active sidebar-link">Path</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/core/path/#variables" class="sidebar-link">Variables</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/core/path/#aliases-badge-text-map" class="sidebar-link">$aliases &lt;badge text=&quot;variable&quot; type=&quot;tip&quot; vertical=&quot;top&quot; /&gt;&lt;badge text=&quot;Map</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend/core/path/#mixins" class="sidebar-link">Mixins</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/core/path/#mixin-set-aliases" class="sidebar-link">set-aliases()   </a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend/core/path/#functions" class="sidebar-link">Functions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/core/path/#function-get-alias" class="sidebar-link">get-alias()   </a></li><li class="sidebar-sub-header"><a href="/frontend/core/path/#function-resolve" class="sidebar-link">resolve()   </a></li></ul></li></ul></li><li><a href="/frontend/core/selector/" class="sidebar-link">Selector</a></li><li><a href="/frontend/core/typography/" class="sidebar-link">Typography</a></li><li><a href="/frontend/core/units/" class="sidebar-link">Units</a></li><li><a href="/frontend/core/utility/" class="sidebar-link">Utility</a></li><li><a href="/frontend/core/utils/" class="sidebar-link">Utils</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="path"><a href="#path" class="header-anchor">#</a> Path</h1> <h2 id="variables"><a href="#variables" class="header-anchor">#</a> Variables</h2> <h3 id="aliases-badge-text-map"><a href="#aliases-badge-text-map" class="header-anchor">#</a> $aliases <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>variable</span>&lt;badge text=&quot;Map</h3> <ul><li>Important: alias could be used for directory or file so omit trailing slash for directories</li> <li id="variable-aliases">All aliases must start with &quot;#&quot;&quot; type=&quot;warn&quot; vertical=&quot;top&quot; /&gt; </li></ul> <p>Aliases</p> <details class="SassdocDetails"><summary>
    Meta Information
  </summary> <div class="SassdocDetails__content"><ul><li><strong>File:</strong> _path.scss</li> <li><strong>Group:</strong> path</li> <li><strong>Type:</strong> variable</li> <li><strong>Lines (comments):</strong> 9-12</li> <li><strong>Lines (code):</strong> 14-16</li></ul></div></details> <h2 id="mixins"><a href="#mixins" class="header-anchor">#</a> Mixins</h2> <h3 id="mixin-set-aliases"><a href="#mixin-set-aliases" class="header-anchor">#</a> set-aliases() <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>mixin</span></h3> <p>Set aliases or change defaults</p> <details class="SassdocDetails"><summary>
    Meta Information
  </summary> <div class="SassdocDetails__content"><ul><li><strong>File:</strong> _path.scss</li> <li><strong>Group:</strong> path</li> <li><strong>Type:</strong> mixin</li> <li><strong>Lines (comments):</strong> 18-19</li> <li><strong>Lines (code):</strong> 21-23</li></ul></div></details> <h4 id="parameters"><a href="#parameters" class="header-anchor">#</a> Parameters</h4> <table><thead><tr><th style="text-align:left;">Name</th> <th style="text-align:left;">Type</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td style="text-align:left;">$changes</td> <td style="text-align:left;"><code>Map</code></td> <td style="text-align:left;">Map of changes</td></tr></tbody></table> <h4 id="require"><a href="#require" class="header-anchor">#</a> Require</h4> <ul><li><a href="/frontend/core/path/#variable-aliases">$aliases</a></li></ul> <h2 id="functions"><a href="#functions" class="header-anchor">#</a> Functions</h2> <h3 id="function-get-alias"><a href="#function-get-alias" class="header-anchor">#</a> get-alias() <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>function</span></h3> <p>Get an aliase's path</p> <details class="SassdocDetails"><summary>
    Meta Information
  </summary> <div class="SassdocDetails__content"><ul><li><strong>File:</strong> _path.scss</li> <li><strong>Group:</strong> path</li> <li><strong>Type:</strong> function</li> <li><strong>Lines (comments):</strong> 25-26</li> <li><strong>Lines (code):</strong> 28-30</li></ul></div></details> <h4 id="parameters-2"><a href="#parameters-2" class="header-anchor">#</a> Parameters</h4> <table><thead><tr><th style="text-align:left;">Name</th> <th style="text-align:left;">Type</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td style="text-align:left;">$Name</td> <td style="text-align:left;"><code>String</code></td> <td style="text-align:left;">Name of alias</td></tr></tbody></table> <h4 id="require-2"><a href="#require-2" class="header-anchor">#</a> Require</h4> <ul><li><a href="undefined">require-map-get()</a></li> <li><a href="/frontend/core/path/#variable-aliases">$aliases</a></li></ul> <h3 id="function-resolve"><a href="#function-resolve" class="header-anchor">#</a> resolve() <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>function</span></h3> <p>Resolves a Path</p> <ul><li>Checks if path is an alias if so rewrite's it</li> <li>Future could include rewrites for easier updating or rearranging of legacy things</li> <li>Aliases work by starting with &quot;#&quot;, Since it's an illegal uri character, needs to be escaped if used as literal, we felt that it was the safest way to mix aliases in with real URLs (so that a dev of a module using path.resolve can always pass paths through (user input unknown if alias)</li></ul> <details class="SassdocDetails"><summary>
    Meta Information
  </summary> <div class="SassdocDetails__content"><ul><li><strong>File:</strong> _path.scss</li> <li><strong>Group:</strong> path</li> <li><strong>Type:</strong> function</li> <li><strong>Lines (comments):</strong> 32-40</li> <li><strong>Lines (code):</strong> 42-58</li></ul></div></details> <h4 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h4> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.img </span><span class="token punctuation">{</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span>path.<span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;#Images/branding/logo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="require-3"><a href="#require-3" class="header-anchor">#</a> Require</h4> <ul><li><a href="/frontend/core/path/#function-get-alias">get-alias()</a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/core/layout/" class="prev">
        Layout
      </a></span> <span class="next"><a href="/frontend/core/selector/">
        Selector
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frontend/assets/js/app.f648cac9.js" defer></script><script src="/frontend/assets/js/2.22b7572d.js" defer></script><script src="/frontend/assets/js/27.23b7d538.js" defer></script><script src="/frontend/assets/js/3.24d51098.js" defer></script>
  </body>
</html>
