import { log, logError } from "../utils/class-logger.js";


export function manageModal(elements, options) {

}

export class Modal {
  static defaults = {
  }
  /**
   * 
   * @param {Object} elements 
   * @param {Node} elements.dialog 
   * @param {Array<Node>} elements.triggers 
   * @param {Array<Node>} elements.closers 
   * @param {*} options
   */
  constructor(elements, options) {
    const { dialog } = elements;
    if (!dialog) {
      logError(this, "missing required element (dialog)");
      return;
    }
    this.elements = elements;
    this.options = Object.assign({}, Modal.defaults, options);
    this.isOpen = false;
    this.attachHandlers();
  }
  attachHandlers() {
    // const { trigger, dialog } 
  }
}