Styling:
  ☐ Animations?
Todos:
  ☐ How should the relationship between a dialog and it's trigger work
    * Think there should be no relationship? Just triggers are triggers just attach a handler to open DOM centric way (add errors when the dialog doesn't exist)
    * For the dialogs they should just have handlers attached for close
      * Init should find all one's that need to be built and build them, then it should initialize them the same way as non-built dialogs
  ☐ Support both modal and non-modal dialogs (rename)?
  ☐ Divide into 4 modules
    1. Initializer (data-attributes)
    2. Templater (for Drupal projects and standard modals)
    3. Open/Close Behaviors
    4. Programmatic Modal
      * This is tough because its opionated towards our system in Drupal (jQuery)
  ☐ How should this all be structured
    * JS template dialogs?
      * Pros
        * Many users create the modals in content in CMS we don't want to make that difficult or get stuck with structure
      * Cons
        * Templating is in JS so dialogs don't make much sense on their own
          * Could continue the div to dialog conversion (so modal content is inline unless JS running). Don't want to optimize too much for no js anymore anyways
        * writing the dialog by hand makes sense for non defualt modal styles or users that have another structure but need the scripting part
      * Solution
        * Breakup module into two parts the underlying modal scripting (open close trigger) and (conversion modal templating [w. resizer] and as <div>)
          * Then we can have both without any extra code and seperation

  ☐ Setup programmatic modal with new system