Package Bundling Updates:
  ✔ Double check all exports @done
    * Check for naming issues
  ✔ Check that all libraries (ie. ally, aria-tablist) are marked as externals @important @done
  ✔ Update docs imports @done
    ✔ Main js @done
    ☐ In Demos
  ☐ Run build and types and make sure everything is updates
  ☐ Check that eslint config is updated
  ☐ Consider adding exports to raw files for people that need them?
    * Do we want to support this?
  ☐ Update frontend vue version and imports to this library