SCSS Updates:
  ☐ Rule styles should be defined as object so that colors can be keys instead of hardcoded
    * Requires resetting the rule style manually now to update from default color
    ☐ What about transitioning to css variables for everything?
      * Get rid of color modules stuff? just make them variables. Would simplify a lot?
      * Do this once everything is finished
Bring in Vue components as a separate package:
  ☐ Decided that vue stuff should stay seperate as we wouldn't want to udpate this library to make changes to vue components (as vue changes over time)
    ☐ This other module may use peer deps or something to limit which version of ulu it works with
Todos:
  ☐ Do we need some way to go back to older docs?
    - Think this is overkill until there is a major revision
  ☐ SCSS
    ☐ Add line-height-densest typography utility class
    ☐ Remove clearfix, or at least in any outputted styles
  ☐ Need to add guide about how you can use the modules (ie by chaining or individually)
  ☐ Need to add guide about configuration
  ☐ Bring in common components
    * Only what we would want to support in the core library!
      * More specific modules should probably be handled like the vue components 
      * Any module added should likely stay in the library indefinetly, so modules that are more opionated or used as infrequently should probably be made into their own package. Or if they don't seem like they have a future omitted
    ☐ badge
    ☐ tag
    ☐ card
    ☐ card grid
    ☐ spinner
Ideas:
  ☐ Add scaffolding @idea