<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Path | @ulu/frontend</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Frontend themeing library. No opinion, modular Sass library that can be used as a framework base, only works in Sass &gt; 1.23. This is a slight refactor of the orginal @ulu/sass that will now include all frontend related assets (SCSS, JS, etc)">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.eb07ef69.css" as="style"><link rel="preload" href="/assets/js/app.ff9a0519.js" as="script"><link rel="preload" href="/assets/js/2.8711af30.js" as="script"><link rel="preload" href="/assets/js/31.9d6a7b23.js" as="script"><link rel="preload" href="/assets/js/3.472a4114.js" as="script"><link rel="prefetch" href="/assets/js/10.20bca51e.js"><link rel="prefetch" href="/assets/js/11.420a3381.js"><link rel="prefetch" href="/assets/js/12.c175abf9.js"><link rel="prefetch" href="/assets/js/13.d81441de.js"><link rel="prefetch" href="/assets/js/14.30f7dc65.js"><link rel="prefetch" href="/assets/js/15.6d5b23fb.js"><link rel="prefetch" href="/assets/js/16.292770af.js"><link rel="prefetch" href="/assets/js/17.6fa23d04.js"><link rel="prefetch" href="/assets/js/18.53fec4d3.js"><link rel="prefetch" href="/assets/js/19.7058e72b.js"><link rel="prefetch" href="/assets/js/20.c98890f5.js"><link rel="prefetch" href="/assets/js/21.27d290fc.js"><link rel="prefetch" href="/assets/js/22.29e091a4.js"><link rel="prefetch" href="/assets/js/23.91446c92.js"><link rel="prefetch" href="/assets/js/24.4472b1a1.js"><link rel="prefetch" href="/assets/js/25.53883248.js"><link rel="prefetch" href="/assets/js/26.835e35ed.js"><link rel="prefetch" href="/assets/js/27.0a83ec13.js"><link rel="prefetch" href="/assets/js/28.e7dcb259.js"><link rel="prefetch" href="/assets/js/29.d6d878aa.js"><link rel="prefetch" href="/assets/js/30.02f28681.js"><link rel="prefetch" href="/assets/js/32.c1da2ef7.js"><link rel="prefetch" href="/assets/js/33.9ef70cfa.js"><link rel="prefetch" href="/assets/js/34.0a4bbf4e.js"><link rel="prefetch" href="/assets/js/35.9a0a7876.js"><link rel="prefetch" href="/assets/js/36.cf2b0550.js"><link rel="prefetch" href="/assets/js/37.10206a45.js"><link rel="prefetch" href="/assets/js/38.a34eb6af.js"><link rel="prefetch" href="/assets/js/39.8e9ee197.js"><link rel="prefetch" href="/assets/js/4.d24297a5.js"><link rel="prefetch" href="/assets/js/40.ba2cbfb1.js"><link rel="prefetch" href="/assets/js/5.b375d0cc.js"><link rel="prefetch" href="/assets/js/6.afec6ab2.js"><link rel="prefetch" href="/assets/js/7.2725aca2.js"><link rel="prefetch" href="/assets/js/8.e045f723.js"><link rel="prefetch" href="/assets/js/9.5f6de401.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb07ef69.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">@ulu/frontend</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Introduction ok
</a></div><div class="nav-item"><a href="/javascript/" class="nav-link">
  Javascript API
</a></div><div class="nav-item"><a href="/sass/" class="nav-link router-link-active">
  Sass
</a></div><div class="nav-item"><a href="/test/sub/" class="nav-link">
  Sass Sub
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Introduction ok
</a></div><div class="nav-item"><a href="/javascript/" class="nav-link">
  Javascript API
</a></div><div class="nav-item"><a href="/sass/" class="nav-link router-link-active">
  Sass
</a></div><div class="nav-item"><a href="/test/sub/" class="nav-link">
  Sass Sub
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/sass/" class="sidebar-heading clickable router-link-active open"><span>Sass</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/sass/base/" class="sidebar-link">Base</a></li><li><a href="/sass/breakpoint/" class="sidebar-link">Breakpoint</a></li><li><a href="/sass/button/" class="sidebar-link">Button</a></li><li><a href="/sass/calculate/" class="sidebar-link">Calculate</a></li><li><a href="/sass/color/" class="sidebar-link">Color</a></li><li><a href="/sass/components/" class="sidebar-link">Components</a></li><li><a href="/sass/demo_test-sassdoc/" class="sidebar-link">Demo_test-sassdoc</a></li><li><a href="/sass/element/" class="sidebar-link">Element</a></li><li><a href="/sass/grid/" class="sidebar-link">Grid</a></li><li><a href="/sass/helpers/" class="sidebar-link">Helpers</a></li><li><a href="/sass/layout/" class="sidebar-link">Layout</a></li><li><a href="/sass/path/" aria-current="page" class="active sidebar-link">Path</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sass/path/#variables" class="sidebar-link">Variables</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sass/path/#%24aliases-%3Cbadge-text%3D%22map" class="sidebar-link">$aliases &lt;badge text=&quot;variable&quot; type=&quot;tip&quot; vertical=&quot;top&quot; /&gt;&lt;badge text=&quot;Map</a></li></ul></li><li class="sidebar-sub-header"><a href="/sass/path/#mixins" class="sidebar-link">Mixins</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sass/path/#mixin-set-aliases" class="sidebar-link">set-aliases()   {#mixin-set-aliases}</a></li></ul></li><li class="sidebar-sub-header"><a href="/sass/path/#functions" class="sidebar-link">Functions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sass/path/#function-get-alias" class="sidebar-link">get-alias()   {#function-get-alias}</a></li><li class="sidebar-sub-header"><a href="/sass/path/#function-resolve" class="sidebar-link">resolve()   {#function-resolve}</a></li></ul></li></ul></li><li><a href="/sass/selector/" class="sidebar-link">Selector</a></li><li><a href="/sass/typography/" class="sidebar-link">Typography</a></li><li><a href="/sass/units/" class="sidebar-link">Units</a></li><li><a href="/sass/utility/" class="sidebar-link">Utility</a></li><li><a href="/sass/utils/" class="sidebar-link">Utils</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="path"><a href="#path" class="header-anchor">#</a> Path</h1> <h2 id="variables"><a href="#variables" class="header-anchor">#</a> Variables</h2> <h3 id="%24aliases-%3Cbadge-text%3D%22map"><a href="#%24aliases-%3Cbadge-text%3D%22map" class="header-anchor">#</a> $aliases <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>variable</span>&lt;badge text=&quot;Map</h3> <ul><li>Important: alias could be used for directory or file so omit trailing slash for directories</li> <li id="variable-aliases">All aliases must start with &quot;#&quot;&quot; type=&quot;warn&quot; vertical=&quot;top&quot; /&gt; </li></ul> <details style="font-size:0.9em;background-color:#f1f1f1;padding:0.5em;border-radius:4px;margin:0.75em 0px;color:#474747;"><summary>Meta</summary> <ul><li><strong>File:</strong> _path.scss</li> <li><strong>Group:</strong> path</li> <li><strong>Type:</strong> variable</li> <li><strong>Lines (comment range):</strong> 9-12</li> <li><strong>Lines (code):</strong> 14-16</li></ul></details> <p>Aliases</p> <h2 id="mixins"><a href="#mixins" class="header-anchor">#</a> Mixins</h2> <h3 id="mixin-set-aliases"><a href="#mixin-set-aliases" class="header-anchor">#</a> set-aliases() <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>mixin</span></h3> <details style="font-size:0.9em;background-color:#f1f1f1;padding:0.5em;border-radius:4px;margin:0.75em 0px;color:#474747;"><summary>Meta</summary> <ul><li><strong>File:</strong> _path.scss</li> <li><strong>Group:</strong> path</li> <li><strong>Type:</strong> mixin</li> <li><strong>Lines (comment range):</strong> 18-19</li> <li><strong>Lines (code):</strong> 21-23</li></ul></details> <p>Set aliases or change defaults</p> <h4 id="parameters"><a href="#parameters" class="header-anchor">#</a> Parameters</h4> <table><thead><tr><th style="text-align:left;">Name</th> <th style="text-align:left;">Type</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td style="text-align:left;">$changes</td> <td style="text-align:left;"><code>Map</code></td> <td style="text-align:left;">Map of changes</td></tr></tbody></table> <h2 id="functions"><a href="#functions" class="header-anchor">#</a> Functions</h2> <h3 id="function-get-alias"><a href="#function-get-alias" class="header-anchor">#</a> get-alias() <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>function</span></h3> <details style="font-size:0.9em;background-color:#f1f1f1;padding:0.5em;border-radius:4px;margin:0.75em 0px;color:#474747;"><summary>Meta</summary> <ul><li><strong>File:</strong> _path.scss</li> <li><strong>Group:</strong> path</li> <li><strong>Type:</strong> function</li> <li><strong>Lines (comment range):</strong> 25-26</li> <li><strong>Lines (code):</strong> 28-30</li></ul></details> <p>Get an aliase's path</p> <h4 id="parameters-2"><a href="#parameters-2" class="header-anchor">#</a> Parameters</h4> <table><thead><tr><th style="text-align:left;">Name</th> <th style="text-align:left;">Type</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td style="text-align:left;">$Name</td> <td style="text-align:left;"><code>String</code></td> <td style="text-align:left;">Name of alias</td></tr></tbody></table> <h3 id="function-resolve"><a href="#function-resolve" class="header-anchor">#</a> resolve() <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>function</span></h3> <details style="font-size:0.9em;background-color:#f1f1f1;padding:0.5em;border-radius:4px;margin:0.75em 0px;color:#474747;"><summary>Meta</summary> <ul><li><strong>File:</strong> _path.scss</li> <li><strong>Group:</strong> path</li> <li><strong>Type:</strong> function</li> <li><strong>Lines (comment range):</strong> 32-40</li> <li><strong>Lines (code):</strong> 42-58</li></ul></details> <p>Resolves a Path</p> <ul><li>Checks if path is an alias if so rewrite's it</li> <li>Future could include rewrites for easier updating or rearranging of legacy things</li> <li>Aliases work by starting with &quot;#&quot;, Since it's an illegal uri character, needs to be escaped if used as literal, we felt that it was the safest way to mix aliases in with real URLs (so that a dev of a module using path.resolve can always pass paths through (user input unknown if alias)</li></ul> <h4 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h4> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.img </span><span class="token punctuation">{</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span>path.<span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;#Images/branding/logo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sass/layout/" class="prev">
        Layout
      </a></span> <span class="next"><a href="/sass/selector/">
        Selector
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ff9a0519.js" defer></script><script src="/assets/js/2.8711af30.js" defer></script><script src="/assets/js/31.9d6a7b23.js" defer></script><script src="/assets/js/3.472a4114.js" defer></script>
  </body>
</html>
