////
/// @group base
////

@use "../utils";

/// Prints CSS keyframes
/// @name base-keyframes-styles
/// @example scss
///  @include ulu.base-keyframes-styles();

@mixin styles {
  @include utils.file-header('base', 'keyframes');
  @keyframes fadeIn {
    0% {
      opacity: 0; 
    }
    100% {
      opacity: 1; 
    }
  }
  @keyframes FadeDownIn {
    0% {
      opacity: 0; 
      transform: translateY(-10px);
    }
    100%  {
      opacity: 1; 
      transform: translateY(0);
    }
  }
  @keyframes fadeInLeft {
    0% {
      opacity: 0; 
      transform: translatex(-10px);
    }
    100% {
      opacity: 1; 
      transform: translatex(0);
    }
  }
  @keyframes fadeInZoom {
    // Delay
    0% {
      opacity: 0; 
      transform: scale(0);
    }
    // Start
    50% {
      opacity: 0; 
      transform: scale(0);
    }
    100%  {
      opacity: 1; 
      transform: scale(1);
    }
  }
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100%  {
      transform: rotate(360deg);
    }
  }
  @keyframes spin {
    from {
      transform:rotate(0deg);
    }
    to {
      transform:rotate(360deg);
    }
  }
}