JS Todos:
  ☐ Breakpoint manager has a bug(s)
    ☐ The edges of min/max don't match scss (big issue, this will need version update for breaking change when updated)
      * For example min small, and max small aren't the same edge like scss instead they are gapped. It's easy to workaround but a major issue in terms of how it's supposed to work
    ☐ The remove function on class breakpoint is not correct 
       * See -> reference/ulu-breakpoint-manager-fix-needed.md
  ☐ Javascript classes need to reduce output of public properties/methods to only what users need
    * Not a priority but to make things clear
  ✘ Add a module (global) that will expose public in use @cancelled @see(reference/ideas/how-to-handle-public-api.md)
    * Have thought about this in detail, will not be something we have, should be on user side 
      * Reason: Only the user knows what they are using and what would be needed/exposed
      * Any solution (other than like vite plugin [which is still tricky]) will result in breaking
        tree shaking. Even local registration by modules themselves would lead to the bundler
        thinking that it all needs to be exposed
  ✔ Add x/y resizer and replace native on modal @done
    ✔ Then remove the attempt to track native resizer @done
    ✔ Use events to communicate? @done
      ✔ When adjusting vue component version this can be built in @done
  ☐ Tooltip make sure template can be easily setup with baseClass
  ☐ Tooltip add method to update content option
    * Sometimes this changes (ie. copy button feedback)
    * Or maybe this is just advanced and user manages the content element
  ☐ Setup list-grid switcher script
  ☐ Should we make component initializer init async/promise so we can initialize if success, or add callbacks.
    * Currently things get initialize if they were setup regardless of if success or not
  ☐ Need to think about instance management,
    * Removed instances from flipcard but it has the class collecting instances
    * Need something uniform for all ui component instances so they are stored and managed (destroyed/etc) the same way. Not needed currently but will eventually be needed.
  ☐ Refactor class-logger into Logger and extend all classes
    * Maybe this could be used independently too
    * One challenge is should debug flag or level etc, something have it on options others as properties on the class itself instance.options.debug vs instance.debug
  ☐ Create ComponentInstance class
    * As way to consistently manage/create components
    * With dedicated destroy methods (ways to register handlers to be removed, etc)
    * Possibly a way to emit an event from the component (through the events system)
  ☐ Maybe we should go back to classes as the base for the instances
    * Not make it so tightly coupled like old framework but within each module
    * Something like new UluInstance that can be extended as needed
      * Can output instance by default
      * Pro: Provide global debugging and global debug flag
      * Pro: This would really help and avoid duplicate code
      * Pro: Move common methods to class instead of utilities?
      * Then modules can initiate classes
        * Although it would be helpful to have attributes for init in class
        * new InstanceManager({
          attributes: {
            ...attributes
          },
        }) 
        instanceManager.selectInitial();
        * Then have init() {
          
          instanceManager.start(functionToCreateInstance);
          // Return the manager for the user if they need to something complicated
          // May not be needed
          return instanceManager;
        }    
      * Con Maybe: What about issues with references (ie destroy and garbage collection)?
      * May need to change name to ComponentInstanceManager
  ✔ Setup config module @done
    ✔ Setup but issue with settings being set before changes can occur @done
  ☐ Need to double check the theme toggle
    ☐ Needs to be node js safe like other modules
    ☐ Check logic and implementation
  ☐ Should events just be a ui module? (but I think it's useful if we build more event types/system)
  ☐ Look through all setup (ie init > setup) to make sure they work with or around the context from pageModified event
  ☐ Create a solution for the repeating init attributes and selectors (DRY)
  ☐ issue with scroll-slider where the first items don't scroll back into view