Before Live:
  ☐ Finish framework updates
    ☐ Increment package to  version 1
Content:
  ☐ Guide on how to use CSS Variables for colors
    ☐ Setup theme switcher script
      * Use it in this site 
Todos:
  ☐ add demo in front of card and cardGrid setup
  ☐ add
    ✔ buttons in footer @done
    ✔ images-fit in default @done
    ☐ non images-fit in horizontal
    ✔ icons in image icon section @done
  ✔ Demos for horizontal card @done
    * needed some styling added to horizontal card
    ✔ add card--image-fit styling @done
  ☐ Demos for card-grid
    *use footer for buttons
    * border radius on buttons
    *likely need card-grid--one-column styles
  ☐ Demo for card grid/list switcher (the same as we had in CCN)
    * We can bring in the Js from CCN and I will finish it at some point, just update the attributes so that they are "data-ulu-..." 
  ☐ @daniel Look through the cards demos, we want to make sure we have examples of all modifiers and inner element combinations (ie. with image without image, with footer, without footer, etc). make sure to add headlines/descriptions to the tests 
  ✘ Test Vite eleventy plugin @cancelled
    - HMR doesn't seem to be working
  ☐ Try to use seperate process with vite as asset server for now
  ☐ Cleanup unused npm deps
  ☐ Make header logo part sticky, it will have a footer/bottom in future
    ☐ We can also scrollIntoView the current page, once in the end phases
  ☐ Setup JS compilation
    * Need to really think about this approach
    * Just build from src to public and pass through that directory in eleventy
    * Should sass be the same (check to make sure stylesheet isn't being compiled more than once)
      * If once no big deal to do it like this and allow custom stylesheets inside?
      * Not nessasary and too complicated for javascript, any client side javascript doesn't need to import
        * If it did ie. part of the larger bundle, why 
        * Think about this a little (use cases etc)
    * Used for demoing ulu demo
    * Dark Light Mode
After Initial Launch:
  ☐ Should we make the nav have expandable children (without page load) @not-important
  ☐ Should make this into npm module when finished theming and use it for other ulu sites? * @not-important
