////
/// @group components
////

@use "../element";
@use "../color";
@use "../typography";

/// Output styles

@mixin styles {
  $border: element.get-rule-style("light") !default;
  .list-lines {
    list-style: none;
    margin: 0;
    padding: 0;
    border-top: $border;
    >li {
      border-bottom: $border;
      padding: 1em 0;
      >*:last-child {
        margin-bottom: 0;
      }
      &:last-child {
        border-bottom-width: 0;
      }
    }
  }
  .list-lines--dense {
    >li {
      padding: 0.5em 0;
      line-height: typography.get("line-height-dense");
    }
  }
}
