////
/// @group color
////

@use "sass:map";
@use "sass:meta";
@use "utils";
@use "selector";

/// The color palette map, can be extended or modified with set() and accessed with get()
/// @type map  

$palette: (
  "black":        black,
  "white":        white,
  "type":         black,
  "focus":        blue,
  "error":        red,
  "accent":       orange,
  "box-shadow":   rgba(0, 0, 0, 0.349),
  "rule":         gray,
  "rule-light":   lightgray,
  "link":         blue,
  "link:hover":   darkblue,
  "link:active":  darkblue,
  "link:visited": purple,
  "bullet":       inherit
) !default;

/// Pairs of background-color and color definitions
/// @type map
/// @prop {Number|String} $contexts.name.background-color Color value or name of color in $palette
/// @prop {Number|String} $contexts.name.color Color value or name of color in $palette
/// @prop {Boolean} $contexts.name.base-class Print this value in the base module as a class (if base prints)

$contexts: (
  "dark" : (
    "background-color" : "black",
    "color" : "white",
    "base-class" : true
  ),
  "light" : (
    "background-color" : "white",
    "color" : "black",
    "base-class" : true
  ),
);

/// Palette entries that are output as classes when using all-color-class-styles
$color-classes: (
  "black" : true,
  "white" : true,
  "type": true
) !default;

/// Used to override or extend the color palette
/// @param {Map} $changes A map to merge into the color palette
/// @example scss Setting the error and type color
///   @include color.set((
///     "type" : #444,
///     "error" : orange,
///   ));

@mixin set($changes) {
  $palette: map.merge($palette, $changes) !global;
}

/// Get a color from the palette by name
/// @param {String} $name Name of color to get
/// @return {Color}

@function get($name) {
  // Allow non lookup if the value is already a color (helps with code flow)
  @if (meta.type-of($name) == "color") {
    @return $name;
  }
  @return utils.require-map-get($palette, $name, 'color');
}

/// Set ouput classes for all-color-class-styles
/// @param {Map} $changes Map of changes (you can disable defaults this way)

@mixin set-color-classes($changes) {
  $color-classes: map.merge($color-classes, $changes) !global;
}

@function exists($name) {
  $color: map.get($palette, $name);
  @return if($color != null, true, false);
}

/// Set color contexts
/// @param {Map} $changes A map to merge 
/// @param {Map} $deep Use deep merge
/// @param {Map} $overwrite Overwrite the completly (cannot be used with deep)
/// @example scss Overwriting contexts
///   @include color.set-contexts((
///     "dark" : (
///       "background-color" : red,
///       "color" : white,
///     )
///   ), false, true);

@mixin set-contexts($changes, $deep: false, $overwrite: false) {
  $contexts: utils.map-merge-or-overwrite($contexts, $changes, $deep, $overwrite) !global;
}

/// Get a context by name
/// @param {String} $name Name of context
/// @return {Map}

@function get-context($name) {
  @return utils.require-map-get($contexts, $name, 'context');
}

/// Get a context's value'
/// @param {String} $name Name of context
/// @param {String} $prop The property to get
/// @return {Color}

@function get-context-value($name, $prop) {
  $context: get-context($name);
  $value: map.get($context, $prop);
  // Get from pallete by name
  @if (meta.type-of($value) == "string") {
    $value: get($value);
  }
  @return $value;
}

/// Prints contexts styles
/// @param {String} $name Name of context

@mixin context-styles($name) {
  $context: get-context($name);
  background-color: get-context-value($name, "background-color");
  background: map.get($context, "background"); // Allow gradients/images
  background-image: map.get($context, "background-image"); // Allow gradients/images
  color: get-context-value($name, "color");
}

/// Lighten a color using the default white by a percentage
/// @param {Color, String} $color Color/palette color name to apply to tint
/// @param {Number} $percentage Percentage
/// @return {Color}
/// @author 
/// @link https://css-tricks.com/snippets/sass/tint-shade-functions/ Modified from source (CSS Tricks, Kitty Giraudel)

@function tint($color, $percentage) {
  @return mix(get("white"), get($color), $percentage);
}

/// Darken a color with the default black by a percentage
/// @param {Color, String} $color Color/palette color name to shade
/// @param {Number} $percentage Percentage to shade
/// @return {Color}
/// @author Kitty Giraudel
/// @link https://css-tricks.com/snippets/sass/tint-shade-functions/ Modified from source (CSS Tricks, Kitty Giraudel)

@function shade($color, $percentage) {
  @return mix(get("black"), get($color), $percentage);
}

/// Prints all context styles 
/// @param {String} $with-prop Checks the specific context for a certain prop (has to be truthy)(used for output in helper/base color modules)
/// @example scss
///  @include ulu.all-context-styles();
/// @example raw Example of a color-context
///  <div class="color-context-dark" style="padding: 1rem">
////   Some text in dark context
//// </div>
@mixin all-context-styles($with-prop: null) {
  $prefix: selector.class("color-context");
  @each $name, $context in $contexts {
    @if (not $with-prop or map.get($context, $with-prop)) {
      #{ $prefix }-#{ $name } {
        @include context-styles($name);
      }
    }
  }
}

/// Outputs all color classes
/// @example scss
///  @include ulu.all-color-class-styles();
/// @example raw Example of a color-context
///  <span class="color-name">Some text</span>
@mixin all-color-class-styles() {
  $prefix: selector.class("color");
  @each $name, $output in $color-classes {
    @if ($output) {
      #{ $prefix }-#{ $name } {
        color: get($name);
      }
    }
  }
}