Todos:
  Short Term:
    ☐ Removing variables for config map (left off on `_layout.scss`)
    ☐ Scss, need to decide if map keys should use "--" for modifiers
      ☐ It's nice but it's also a little confusing maybe
    ☐ Get rid of all SCSS variables that are meant to be configurable
    ☐ Ensure all documentation is properly grouped
      * Currently javascript is flat and not module based
      * Sass needs to be checked
      ☐ SCSS
      ☐ Javascript
    ☐ Create the packaged version of the javascript library
      * Just what is needed not everything (ie. helpers and unused things)
      * This is saved as the minified version
  Long Term:
    ☐ Move the Element Mixin from old sass projects
      ☐ Think about maybe using this or converting this to a utility for dealing with extending style object
        * Mostly what we are already doing with configs
        * The ability to extend objects could be helpful
        * It may be useful to rethink the libraries internal API to be based on these types of map modules
        * Maybe useful to convert it to something more like functional programming
          * Always returning new maps and not modifying maps
          * Would allow for easier sharing of these maps (future component systems wouldn't break from map changes)
          * Allow the user (us inside the library and those outside) to manage their own objects when making changes. And allow getting the configured maps from modules. 
        * Configuration would become easier since it would all be the same map based system
    ☐ Create a documentation site that:
      ☐ Showcases the default styling
        ☐ Work on default styling, no work has been done on aesthics
      ☐ Showcase examples along with API
      ☐ Add pages to explain general usage
      ☐ Add page to demonstrate static usage (.min files)
    ☐ Move other components into this library (old less components, etc)