////
/// @group helpers
////

@use "sass:map";

@use "../utils";
@use "../utility";
@use "../layout";
@use "../element";
@use "../breakpoint";
@use "../selector";

/// Print utilities helper styles
/// @name helper-display-styles
/// @example scss
///  @include ulu.helper-display-styles();

@mixin styles {

  @include utils.file-header('helpers', 'display');

  $hiddenVisuallyPrefix: selector.class("hidden-visually");

  #{ $hiddenVisuallyPrefix } {
    @include element.hidden-visually();
  }
  #{ $hiddenVisuallyPrefix }--focusable {
    &:active,
    &:focus {
      @include element.hidden-visually(false);
    }
  }
  // Consider removing
  .clearfix,
  .cf { 
    @include layout.clearfix();
  }
  .display-block {
    display: block;
  }
  .display-inline {
    display: inline;
  }
  .display-inline-block {
    display: inline-block;
  }
  .hidden {
    display: none;
  }

  // Display none per breakpoint
  @each $name in map.keys(breakpoint.$sizes) {
    @include breakpoint.min($name) {
      .hidden-min-#{ $name } {
        display: none;
      }
    }
    @include breakpoint.max($name) {
      .hidden-max-#{ $name } {
        display: none;
      }
    }
  }
}