////
/// @group helpers
////

@use "../utils";
@use "../utility";
@use "../layout";

/// Print utilities helper styles
/// @name helper-utilities-styles
/// @example scss
///  @include ulu.helper-utilities-styles();

@mixin styles {

  @include utils.file-header('helpers', 'utilities');
  
  // Consider removing
  .no-scroll-y { 
    overflow-y: hidden; 
  }
  .no-scroll-x { 
    overflow-x: hidden; 
  }
  .full-height {
    height: 100%;
  }
  .full-min-height {
    min-height: 100%;
  }
  .image-fill {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .image-full-width img,
  .image-full-width {
    width: 100%;
    height: auto;
  }
  .margin-auto,
  .center {
    margin-left: auto;
    margin-right: auto;
  }
  .margin-left-auto {
    margin-left: auto;
  }
  .margin-right-auto {
    margin-right: auto;
  }
  .no-margin {
    margin: 0;
  }
  .no-margin-top {
    margin-top: 0;
  }
  .no-margin-bottom {
    margin-bottom: 0;
  }
  .no-margin-left {
    margin-left: 0;
  }
  .no-margin-right {
    margin-right: 0;
  }
  .no-padding {
    padding: 0;
  }
  .no-padding-top {
    padding-top: 0;
  }
  .no-padding-bottom {
    padding-bottom: 0;
  }
  .no-padding-left {
    padding-left: 0;
  }
  .no-padding-right {
    padding-right: 0;
  }
}