Todos:
  ☐ How should this all be structured
    * JS template dialogs?
      * Pros
        * Many users create the modals in content in CMS we don't want to make that difficult or get stuck with structure
      * Cons
        * Templating is in JS so dialogs don't make much sense on their own
          * Could continue the div to dialog conversion (so modal content is inline unless JS running). Don't want to optimize too much for no js anymore anyways
        * writing the dialog by hand makes sense for non defualt modal styles or users that have another structure but need the scripting part
      * Solution
        * Breakup module into two parts the underlying modal scripting (open close trigger) and (conversion modal templating [w. resizer] and as <div>)
          * Then we can have both without any extra code and seperation

  ☐ Setup programmatic modal with new system