@use "vars";
@use "ulu";

// Fills the available space if possible
.tile-grid {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(8em, 1fr));
  grid-auto-rows: 1fr
}

// Set/Fixed column counts
.tile-grid--fixed-width {
  grid-template-columns: 1fr 1fr;
  @include ulu.breakpoint-min("small") {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @include ulu.breakpoint-min("medium") {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  // @include ulu.breakpoint-min("large") {
  //   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  // }
}
.tile-grid__item {
  aspect-ratio: 1 / 1;
}