Before Live:
  ☐ Finish framework updates
    ☐ Increment package to  version 1
Content:
  ☐ Guide on how to use CSS Variables for colors
    ☐ Setup theme switcher script
      * Use it in this site 
Todos:
  ✘ Test Vite eleventy plugin @cancelled
    - HMR doesn't seem to be working
  ☐ Try to use seperate process with vite as asset server for now
  ☐ Cleanup unused npm deps
  ☐ Make header logo part sticky, it will have a footer/bottom in future
    ☐ We can also scrollIntoView the current page, once in the end phases
  ☐ Setup JS compilation
    * Need to really think about this approach
    * Just build from src to public and pass through that directory in eleventy
    * Should sass be the same (check to make sure stylesheet isn't being compiled more than once)
      * If once no big deal to do it like this and allow custom stylesheets inside?
      * Not nessasary and too complicated for javascript, any client side javascript doesn't need to import
        * If it did ie. part of the larger bundle, why 
        * Think about this a little (use cases etc)
    * Used for demoing ulu demo
    * Dark Light Mode
After Initial Launch:
  ☐ Should we make the nav have expandable children (without page load) @not-important
  ☐ Should make this into npm module when finished theming and use it for other ulu sites? * @not-important
