Could Be Useful:
  * https://medium.com/@z3by/build-a-better-search-in-vuepress-568680b6b8d4
  * https://techformist.com/automatic-dynamic-sidebar-vuepress/
  * https://christiankienle.github.io/cdk/misc/vuepress-plugins/#api-documentation-plugin
  * https://petedavis.dev/fun-things-you-can-do-in-vuepress-markdown/#_6-get-interactive-with-a-script-tag

Related Projects:
  * https://vue-styleguidist.github.io/

Todo:
  ☐ Create inline templates to be processed by markdown (in additonalPages > content)
    ☐ Create vue enhancement to register new global components
      ☐ sassdocGroup
      ☐ sassdocLink
        * Look at how the api documentation leverages a mixin to create page links between api pages (ifneeded)
        
  ☐ Decide if sassdoc's should be in a client side vue template or rendered and sent to vuepress?
    ☐ Can we do the dynamic code highlighting?
      * Test this
        * /dist/ with no data = 574 KB
        * /dist/ with sassdoc data embedded in frontmatter = 924 KB
      * It's probably going to be better to build the content as the data can be...
    ☐ Measure how much size differenc in the /dist/ when you add the sasdoc group data to frontmatter
  ✔ Revise custom theme layout to make sidebar account for nesting @done
    1. Group pages by segement
    2. Find the root section (base/landing page)
    3. Output into groups per base segment recursively adding chicken